# MVP-Practical-Example

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/samir/appsghor/com/mvppracticalexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/samir/appsghor/com/mvppracticalexample/: BaseActivity.java  MainActivity.java
app/src/main/java/samir/appsghor/com/mvppracticalexample/Modules/: MainActivity.java
app/src/main/java/samir/appsghor/com/mvppracticalexample/Modules/details/: DetailsActivity.java
app/src/main/java/samir/appsghor/com/mvppracticalexample/api/: CakeApiServices.java
app/src/main/java/samir/appsghor/com/mvppracticalexample/application/: CakeApp.java
app/src/main/java/samir/appsghor/com/mvppracticalexample/base/: BaseActivity.java  BasePresanter.java
app/src/main/java/samir/appsghor/com/mvppracticalexample/dependencyInjection/component/: ApplicationComponent.java  CackComponent.java
app/src/main/java/samir/appsghor/com/mvppracticalexample/dependencyInjection/module/: ApplicationModule.java  CakeModule.java
app/src/main/java/samir/appsghor/com/mvppracticalexample/dependencyInjection/scopes/: PerActivity.java
app/src/main/java/samir/appsghor/com/mvppracticalexample/mvp/model/: Cake.java  CakesResponse.java  Phones.java  StaffContact.java
app/src/main/java/samir/appsghor/com/mvppracticalexample/mvp/presenter/: CakePresanter.java
app/src/main/java/samir/appsghor/com/mvppracticalexample/mvp/view/: IBaseView.java  IMainView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/samir/appsghor/com/mvppracticalexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
